---
layout: default
title: "bib"
header-img: "/img/paris.jpg"
---


<!-- showing BibTex info in newtab -->    
<script>
function ShowBib(txt) {
    txt = decodeURI(txt)
    //alert(txt);
    var w = window.open();
    //w.document.write('<title>BibTeX</title> <p style="font-family:courier;color:green;">'+txt+' }</p>');
    w.document.write('<title>BibTeX</title> <div><pre style="word-wrap: break-word; white-space: pre-wrap;">'+txt+' } </pre></div>');
    w.document.close();
    w.focus();
    //w.print();
}
</script>


<!-- querying BibTex file -->
<script src="{{ "/js/jquery.js " | prepend: site.baseurl }}"></script>
<script src="{{ "/js/bib-list.js " | prepend: site.baseurl }}"></script>


<pre id="bibtex" style="display:none;">
    {% include_relative _bibtex/rdguez-mariano.bib %}
</pre>


<noscript>
<!-- bibtex source hidden by default, show it if JS disabled -->
<style>
#bibtex { display: block;}
</style>
</noscript>

<table id="pubTable" class="display"></table>

<script type="text/javascript">
        $(document).ready(function() {
        bibtexify("#bibtex", "pubTable", {'visualization': 0});
        });
</script>
